apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.google.guava:guava:22.0'
    compile 'com.google.auto:auto-common:0.10'
    compile project(":serviceloader:service-loader-annotation")
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

