# Android-DeviceManager

./: README.md
DmSdk/DmSdkSample/: build.gradle  ds.html  settings.gradle
DmSdk/DmSdkSample/app/: build.gradle
DmSdk/DmSdkSample/app/src/androidTest/java/com/nd/adhoc/dmsdk/demo/: ExampleInstrumentedTest.java
DmSdk/DmSdkSample/app/src/main/: AndroidManifest.xml
DmSdk/DmSdkSample/app/src/main/java/com/nd/adhoc/dmsdk/demo/: LauncherApplication.java
DmSdk/DmSdkSample/app/src/main/res/drawable/: recycler_item_selector.xml
DmSdk/DmSdkSample/app/src/main/res/layout/: app_blacklist_manager_fragment.xml  app_manager_fragment.xml  app_whitelist_manager_fragment.xml  applist_manager_fragment.xml  control_manager_fragment.xml  file_manager_fragment.xml  launcher_activity.xml  list_item_app.xml  list_item_file.xml  main_activity.xml
DmSdk/DmSdkSample/app/src/main/res/layout-v21/: list_item_control.xml
DmSdk/DmSdkSample/app/src/main/res/menu/: main.xml
DmSdk/DmSdkSample/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
DmSdk/DmSdkSample/app/src/main/res/values-zh/: strings.xml
DmSdk/DmSdkSample/app/src/test/java/com/nd/adhoc/dmsdk/demo/: ExampleUnitTest.java
DmSdk/DmSdkSample/dmsdk/: build.gradle
DmSdk/DmSdkSample/dmsdk/src/androidTest/java/com/nd/adhoc/dmsdk/: ExampleInstrumentedTest.java
DmSdk/DmSdkSample/dmsdk/src/main/: AndroidManifest.xml
DmSdk/DmSdkSample/dmsdk/src/main/java/com/adhoc/dmsdk/sdk/: DeviceManagerSdk.java
DmSdk/DmSdkSample/dmsdk/src/main/res/values/: strings.xml
DmSdk/DmSdkSample/dmsdk/src/test/java/com/nd/adhoc/dmsdk/: ExampleUnitTest.java
DmSdk/DmSdkSample/dmsdk/src/test/java/com/nd/adhoc/dmsdk/shadow/: ShadowCustomerDevicePolicyManager.java  ShadowRestrictionPolicy.java  ShowEnterpriseDeviceManager.java
DmSdk/DmSdkSample/dmsdk_api/: build.gradle
DmSdk/DmSdkSample/dmsdk_api/src/androidTest/java/com/adhoc/dmsdk/api/knox/: ExampleInstrumentedTest.java
DmSdk/DmSdkSample/dmsdk_api/src/main/: AndroidManifest.xml
DmSdk/DmSdkSample/dmsdk_api/src/main/java/com/adhoc/dmsdk/api/: DmExecCallBack.java  IDmManager.java  ManagerType.java  RomVersion.java
DmSdk/DmSdkSample/dmsdk_api/src/main/java/com/nd/adhoc/dmsdk/: IDmSdkApi.java
DmSdk/DmSdkSample/dmsdk_api/src/main/java/com/nd/adhoc/dmsdk/annotation/: ApiFunctionKey.java  ApiImpl.java
DmSdk/DmSdkSample/dmsdk_api/src/main/java/com/nd/adhoc/dmsdk/api/: IDeviceManager.java  IKey_Base.java
DmSdk/DmSdkSample/dmsdk_api/src/main/java/com/nd/adhoc/dmsdk/exception/: DeviceManagerSecurityException.java  DeviceManagerUnsupportException.java  ErrorCode.java
DmSdk/DmSdkSample/dmsdk_api/src/main/java/com/nd/adhoc/dmsdk/filed/: DmSdkConstants.java
DmSdk/DmSdkSample/dmsdk_api/src/main/java/com/nd/adhoc/dmsdk/revicer/: ActiveLicenseReceiver.java  AdminReciver.java
DmSdk/DmSdkSample/dmsdk_api/src/main/res/values/: strings.xml
DmSdk/DmSdkSample/dmsdk_api/src/test/java/com/adhoc/dmsdk/api/knox/: ExampleUnitTest.java
DmSdk/DmSdkSample/dmsdk_api_aosp/: build.gradle
DmSdk/DmSdkSample/dmsdk_api_common/: build.gradle
DmSdk/DmSdkSample/dmsdk_api_common/src/main/: AndroidManifest.xml
DmSdk/DmSdkSample/dmsdk_api_common/src/main/java/com/nd/adhoc/dmsdk/: DeviceManagerContainer.java
DmSdk/DmSdkSample/dmsdk_api_common/src/main/java/com/nd/adhoc/dmsdk/api/: BaseManager.java  DmsdkDemoApi.java  IDeviceControl.java  IDeviceKey.java  IDeviceLock.java  IDeviceManager.java  IDeviceSystem.java  IDmApiManager.java  ILicenceManager.java
DmSdk/DmSdkSample/dmsdk_api_common/src/main/java/com/nd/adhoc/dmsdk/revicer/: ActiveLicenseReceiver.java  AdminReciver.java  Constants.java
DmSdk/DmSdkSample/dmsdk_api_common/src/main/res/values/: strings.xml
DmSdk/DmSdkSample/dmsdk_api_edu/: build.gradle
DmSdk/DmSdkSample/dmsdk_api_huawei/: build.gradle
DmSdk/DmSdkSample/dmsdk_api_huawei/src/main/: AndroidManifest.xml
DmSdk/DmSdkSample/dmsdk_api_knox/: build.gradle
DmSdk/DmSdkSample/dmsdk_api_knox/src/androidTest/java/knox/demo/richsjeson/com/dmsdk_api_knox/: ExampleInstrumentedTest.java
DmSdk/DmSdkSample/dmsdk_api_knox/src/main/: AndroidManifest.xml
DmSdk/DmSdkSample/dmsdk_api_knox/src/main/java/com/nd/adhoc/dmsdk/revicer/: ActiveLicenseReceiver.java  AdminReciver.java  ReciverConstants.java
DmSdk/DmSdkSample/dmsdk_api_knox/src/main/res/values/: strings.xml
DmSdk/DmSdkSample/dmsdk_api_knox/src/test/java/knox/demo/richsjeson/com/dmsdk_api_knox/: ExampleUnitTest.java
DmSdk/DmSdkSample/dmsdk_provider_aosp/: build.gradle
DmSdk/DmSdkSample/dmsdk_provider_edu/src/androidTest/java/knox/demo/richsjeson/com/dmsdk_api_edu/: ExampleInstrumentedTest.java
DmSdk/DmSdkSample/dmsdk_provider_edu/src/main/: AndroidManifest.xml
DmSdk/DmSdkSample/dmsdk_provider_edu/src/test/java/knox/demo/richsjeson/com/dmsdk_api_edu/: ExampleUnitTest.java
DmSdk/DmSdkSample/dmsdk_provider_huawei/: build.gradle
DmSdk/DmSdkSample/dmsdk_provider_knox/: build.gradle
DmSdk/DmSdkSample/dmsdk_provider_knox/src/main/: AndroidManifest.xml
DmSdk/DmSdkSample/dmsdklib/dmsdk/: build.gradle
DmSdk/DmSdkSample/dmsdklib/dmsdk/src/main/java/com/adhoc/dmsdk/sdk/: DeviceManagerSdk.java
DmSdk/DmSdkSample/dmsdklib/dmsdk/src/main/res/values/: strings.xml
DmSdk/DmSdkSample/dmsdklib/dmsdk_provider_aosp/: build.gradle
DmSdk/DmSdkSample/dmsdklib/dmsdk_provider_aosp/src/main/res/values/: strings.xml
DmSdk/DmSdkSample/dmsdklib/dmsdk_provider_huawei/: build.gradle
DmSdk/DmSdkSample/dmsdklib/dmsdk_provider_huawei/src/main/: AndroidManifest.xml
DmSdk/DmSdkSample/dmsdklib/dmsdk_provider_knox/: build.gradle
DmSdk/DmSdkSample/gradle/wrapper/: gradle-wrapper.properties
DmSdk/DmSdkSample/serviceloader/service-loader/: build.gradle
DmSdk/DmSdkSample/serviceloader/service-loader-annotation/: build.gradle
DmSdk/DmSdkSample/serviceloader/service-loader-compiler/: build.gradle
DmSdk/DmSdkSample/serviceloader/service-loader-compiler-app/: build.gradle
DmSdk/DmSdkSample/serviceloader/service-loader/src/main/: AndroidManifest.xml
(+634 files in other folders)
