apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':dmsdk_api_common')
    implementation project(':dmsdk_api_knox')
    //加入单元测试
    testImplementation 'org.robolectric:robolectric:3.8'
    testImplementation 'com.android.support.test:monitor:1.0.2'
    android {
        testOptions {
            unitTests {
                includeAndroidResources = true
            }
        }
    }
    testImplementation files('/Users/richsjeson/git/Dmsdk_Demo/Android-DeviceManager/DmSdk/DmSdkSample/dmsdk_api_knox/libs/edm.jar')
    testImplementation 'org.mockito:mockito-core:1.10.19'
    implementation project(':dmsdk_api_aosp')
}