// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
//        maven { url 'http://nexus.sdp.nd/nexus/content/groups/android-public/' }
//        maven { url 'http://nexus.sdp.nd/nexus/content/repositories/android_snapshot/' }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { url 'http://nexus.sdp.nd/nexus/content/groups/android-public/' }
//        maven { url 'http://nexus.sdp.nd/nexus/content/repositories/android_snapshot/' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
