include ':app'
include ':dmsdk'
include ':dmsdk_api'
include ':dmsdk_api_knox'
include':dmsdk_api_edu'
include':dmsdk_api_common'
include ':dmsdk_api_huawei'
include':dmsdk_api_aosp'
include ':serviceloader:service-loader'
include ':serviceloader:service-loader-annotation'
include ':serviceloader:service-loader-compiler'
include ':serviceloader:service-loader-compiler-app'