include ':app'
include ':serviceloader:service-loader'
include ':serviceloader:service-loader-annotation'
include ':serviceloader:service-loader-compiler'
include ':serviceloader:service-loader-compiler-app'
include ':dmsdklib:dmsdk'
include ':dmsdklib:dmsdk_provider_knox'
include ':dmsdklib:dmsdk_api'
include ':dmsdklib:dmsdk_provider_aosp'