include ':app'
include ':dmsdk'
include ':dmsdk_provider_knox'
include ':dmsdk_api'
include ':dmsdk_provider_aosp'
include ':serviceloader:service-loader'
include ':serviceloader:service-loader-annotation'
include ':serviceloader:service-loader-compiler'
include ':serviceloader:service-loader-compiler-app'