apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    sourceSets {
        test{
            java.srcDirs = ['src/test']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':dmsdk_api_common')
    implementation files('libs/cdm.jar')
    implementation files('libs/edm.jar')
    implementation files('libs/rc.jar')
    implementation project(':serviceloader:service-loader')
    implementation project(':serviceloader:service-loader-annotation')
    annotationProcessor project(':serviceloader:service-loader-compiler')
    //加入单元测试
    testImplementation 'org.robolectric:robolectric:3.8'
    testImplementation 'com.android.support.test:monitor:1.0.2'
   
}
